DEFAULT_USER_ID=some_unique_identifier
DEFAULT_USER_NAME='Иванов Иван'

JIRA_URL='https://my_jira.atlassian.net'
JIRA_USER='some_user'
JIRA_PASS='some_pass'

REDMINE_URL='http://redmine.my_site.ru'
REDMINE_USER='some_user'
REDMINE_PASS='some_pass'

PROJECTS_ONLY=pr1,pr2,pr3,pr4,pr5

PROJECTS_MAPPER='{"pr1": ["pr2, pr3"], "pr4": ["pr5"]}'
