DEFAULT_USER_ID=some_unique_identifier
DEFAULT_USER_NAME='Иванов Иван'

JIRA_URL='https://my_jira.atlassian.net'
JIRA_USER='some_user'
JIRA_PASS='some_pass'
JIRA_ISSUE_CUSTOM_FIELDS=["jira поле 1","jira поле 2"]

REDMINE_URL='http://redmine.my_site.ru'
REDMINE_USER='some_user'
REDMINE_PASS='some_pass'
REDMINE_ISSUE_CUSTOM_FIELDS=["redmine поле 1","redmine поле 2"]

PROJECTS_SPECIFIED=["pr1","pr2","pr3","pr4","pr5"]
PROJECTS_MAPPER='{"pr1": ["pr2, pr3"], "pr4": ["pr5"]}'

ISSUE_CUSTOM_FIELDS_MAPPER={"redmine поле 1": "jira поле 1", "redmine поле 2": "jira поле 2"}'

DATABASE_DRIVER="SQL Server"
DATABASE_SERVER="test_srv"
DATABASE_NAME="test_db"
DATABASE_ADDITIONAL={"Trusted_Connection": "yes"}

LINK_TABLE_NAME=jira_redmine_link
LINK_RESOURCE_FIELD=resource
LINK_JIRA_FIELD=jira_key
LINK_REDMINE_FIELD=redmine_key